# Configuracion de la base de datos
URL=mysql+mysqlconnector://user:password@localhost:3306/database_name

# Configuracion de JWT (JSON Web Tokens)
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30